/**
 * TCP SYN flood（又名 SYN flood）是一种分布式拒绝服务 (DDoS) 攻击，它利用正常 TCP 三次握手的一部分来消耗目标服务器上的资源并使其无响应。

本质上，使用 SYN 泛洪 DDoS，攻击者发送 TCP 连接请求的速度比目标机器处理它们的速度快，从而导致网络饱和。

当客户端和服务器建立正常的 TCP“三向握手”时，交换看起来像这样：

客户端通过向服务器发送 SYN（同步）消息来请求连接。
服务器通过将 SYN-ACK（同步确认）消息发送回客户端进行确认。
客户端以 ACK（确认）消息响应，并建立连接。

在 SYN 洪水攻击中，攻击者通常使用假 IP 地址向目标服务器上的每个端口发送重复的 SYN 数据包。不知道攻击的服务器接收了多个显然合法的请求以建立通信。它使用来自每个开放端口的 SYN-ACK 数据包来响应每次尝试。

恶意客户端要么不发送预期的 ACK，要么——如果 IP 地址被欺骗——一开始就永远不会收到 SYN-ACK。无论哪种方式，受到攻击的服务器都会等待对其 SYN-ACK 数据包的确认一段时间。

在此期间，服务器无法通过发送 RST 数据包来关闭连接，连接保持打开状态。在连接超时之前，另一个 SYN 数据包将到达。这使得越来越多的连接半开——实际上 SYN 洪水攻击也被称为“半开”攻击。最终，随着服务器的连接溢出表填满，对合法客户端的服务将被拒绝，服务器甚至可能出现故障或崩溃。

虽然上面描述的“经典”SYN 泛滥试图耗尽网络端口，但 SYN 数据包也可用于 DDoS 攻击，试图用假数据包堵塞您的管道以达到网络饱和。数据包的类型并不重要。尽管如此，还是经常使用 SYN 数据包，因为它们在默认情况下最不可能被拒绝。

缓解方法

虽然现代操作系统能够更好地管理资源，这使得连接表溢出更加困难，但服务器仍然容易受到 SYN 洪水攻击。

有许多常用技术可以缓解 SYN Flood 攻击，包括：

微块——管理员可以在服务器内存中为每个传入的 SYN 请求分配一个微记录（少至 16 字节），而不是一个完整的连接对象。

SYN cookie——使用加密散列，服务器发送带有序列号 (seqno) 的 SYN-ACK 响应，该序列号由客户端 IP 地址、端口号和其他可能的唯一标识信息构成。
当客户端响应时，此哈希值包含在 ACK 数据包中。服务器验证 ACK，然后才为连接分配内存。

RST cookie——对于来自给定客户端的第一个请求，服务器有意发送一个无效的 SYN-ACK。这应该导致客户端生成一个 RST 数据包，它告诉服务器出现问题。
如果收到，服务器知道请求是合法的，记录客户端，并接受来自它的后续传入连接。

堆栈调整 — 管理员可以调整 TCP 堆栈以减轻 SYN 泛洪的影响。这可能涉及减少超时，直到堆栈释放分配给连接的内存，或者有选择地丢弃传入连接。
 */